events {
    worker_connections 1024; # Adjust this value based on your server's capacity
    use epoll; # Use epoll event processing mechanism (for Linux)
}

http {

    server {
        listen 8000;
        server_name 3.75.92.220;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 80;
        server_name furnishop-back.pp.ua;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name furnishop-back.pp.ua;

        ssl_certificate /etc/ssl/certs/fullchain.pem;
        ssl_certificate_key /etc/ssl/private/privkey.pem;

        location / {
            proxy_pass http://django_app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
