[pytest]
;DJANGO_SETTINGS_MODULE = backend.settings
ENVIRONMENT = 'development'
filterwarnings = ignore::pytest.PytestConfigWarning


# -- recommended but optional:
python_files = test_*.py
;python_classes = Screenshot Test_*
python_functions = test_* screenshot_*
django_find_project = true
markers = slow: slow running test